<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/keely-style.css">
    <title>Recipe Site 2</title>
</head>
<body>
    <h1>Good Things in the kitchen</h1>
    <a href="./html/keely.html">Kebab</a>
    <a href="./html/devries.html">Dixie Polenta</a>
    <a href="./html/mckinley.html">Waffles</a>
    <a href="./html/Schmidt.html">Spaghetti Marinara</a>

    <h2>Kebab</h2>
    <p>Recipe by Jenn Segal</p>
    <img src="./images/kebab.jpeg" alt="A ground meat kebab">

    <h2>Dixie Polenta</h2>
    <p>Recipe by Karen and Ben Barker</p>
    <img src="./images/devries-dixie-polenta.jfif" alt="Dixie Polenta">

    <h2>Waffles</h2>
    <p>Recipe by Melissa Mondragon</p>
    <img src="./images/waffle.jpg" alt="Waffle Image">

    <h2>Spaghetti Marinara</h2>
    <p>Recipe by Olivia Mesquita</p>
    <img src="./images/Spaghetti_Marinara.jpg" alt="Spaghetti Marinara">

    <hr>
    <p><span style="float: left"> This page was created for an academic activity only.</span></p>

</body>
</html>