<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>A Magical Breakfast</h1>
<h2>Mickey Mouse Waffles</h2>
  <p>This recipe is adapted from the blog "No.2 Pencil" written by <b>Melissa Mondragon</b> and can be found on https://www.number-2-pencil.com/mickey-mouse-waffle-maker-for-homemade-mickey-waffles/</p>
  <figure>
  <img src = "../images/waffle.jpg" alt ="waffle image">
  <figcaption>Photo by: Pheede, https://www.flickr.com/photos/pheede/673533571
  </figcaption>
  </figure>

  <h3>Ingredients</h3>
<ul>
  <li>3/4 cup all-purpose flour</li>
  <li>2 tablespoons sugar</li>
  <li>1 teaspoon baking powder</li>
  <li>1/2 teaspoon baking soda</li>
  <li>1/2 teaspoon kosher salt</li>
  <li>2 eggs</li>
  <li>2 cups buttermilk</li>
  <li>1/2 cup vegetable oil</li>
  <li>1 teaspoon pure vanilla extract</li>
</ul>
  <!--
  <h3>Equipment</h3>
  <ul>
    <li>Mickey waffle iron</li>
    <li>2 mixing bowls</li>
    <li>Whisk</li>
    <li>Measuring cups</li>
  </ul>
  -->

  <h3>Directions</h3>
  <ol>
    <li>Preheat waffle iron.</li>
    <li>In a medium sized mixing bowl, combine flour, 
        sugar, baking powder, baking soda and salt. 
        Whisk to combine. </li>
    <li>In a separate bowl, combine eggs, 
        buttermilk, vegetable oil and vanilla 
        extract.</li>
    <li>Add wet ingredients to dry ingredients and stir 
        just until combined.</li>
    <li>Measure 1/2 cup of batter onto Mickey Mouse 
        waffle maker. Cook for about 3 minutes, or 
        until golden brown.</li>
    <li>Serve</li>
  </ol>
    <h3>Conversion</h3>
  <input type = "text" id= "tblspn" name = "tblspn">
  =
  <input type = "text" id="cups" name = "cups"
    <br>
    <h3>Rate This Recipe</h3>
  <fieldset>
    <legend>What skill level is this recipe?</legend>
          <input type = "radio" id ="easy" name = "easy"> Easy
    <input type = "radio" id = "med" name = "med">Intermediate
      <input type = "radio"id = "hard" name = "hard"> Hard
  </fieldset>

  <hr>
  <p><a href="../index.html">Back to the Main page</a><span style="float: right"> This page was created for an academic activity only.</span></p>

</body>
</html>